# ssy_springboot

ssyApp/: .project  pom.xml
ssyCommon/: .classpath  .project  pom.xml
ssyDoc/: .project  pom.xml
ssyManager/: .project  pom.xml
ssyManager/src/main/java/com/wande/ssy/: ManagerApplication.java
ssyManager/src/main/java/com/wande/ssy/aspect/: ExecutionTimeAspect.java
ssyManager/src/main/java/com/wande/ssy/control/: AdminController.java  AliController.java  AreaController.java  BrokenreasonController.java  EqpController.java  EqpSortController.java  IndexController.java  ItemController.java  ItemFlowController.java  ItemRepairController.java  LogController.java  LoginController.java  MobileController.java  MsgController.java  OrgController.java  QrcodeController.java  RegionController.java  SupplierController.java  TestControl.java  UploadController.java  UserController.java
ssyManager/src/main/java/com/wande/ssy/handler/: RespExceptionHandler.java
ssyManager/src/main/java/com/wande/ssy/utils/: POIUtil.java  PathUtil.java  ServletUtil.java  ToEnglistUtil.java
ssyManager/src/main/resources/: application.properties
ssyManager/upload/excel/flow/2018-09-28/: 2018-09-28_110319(8).xls  2018-09-28_111004(8).xls  2018-09-28_111536(8).xls  2018-09-28_114034(8).xls
ssyManager/upload/excel/item/2018-09-26/: 2018-09-26_172154(8).xls  2018-09-26_172210(8).xls
ssyManager/upload/excel/qrcode/2018-09-25/: 2018-09-25_171756(8).xls  2018-09-25_172044(8).xls
ssyManager/upload/excel/repair/2018-09-26/: 2018-09-26_164643(8).xls  2018-09-26_170327(8).xls  2018-09-26_171328(8).xls
ssyManager/upload/excel/repair/2018-09-27/: 2018-09-27_103128(8).xls  2018-09-27_103302(8).xls  2018-09-27_103928(8).xls
ssyManager/upload/excel/repair/2018-09-28/: 2018-09-28_103311(8).xls
ssyParent/: .project  pom.xml
ssyResource/: .project  pom.xml
ssyResource/src/main/java/com/wande/ssy/: ResourceApplication.java
ssyResource/src/main/java/com/wande/ssy/config/: ActiveRecordPluginConfig.java  JfinalORM.java  UploadConfig.java
ssyResource/src/main/java/com/wande/ssy/dao/: AdminDao.java  AreaDao.java  AreaFlowDao.java  BrokenreasonDao.java  EqpDao.java  EqpSortDao.java  ExportDao.java  IndexDao.java  ItemDao.java  ItemFlowDao.java  ItemrepairDao.java  LogDao.java  MsgDao.java  OrgDao.java  QrcodeDao.java  RegionDao.java  RegionagencyDao.java  SupplierDao.java  UserDao.java
ssyResource/src/main/java/com/wande/ssy/dao/impl/: AdminDaoImpl.java  AreaDaoImpl.java  AreaFlowDaoImpl.java  BrokenreasonDaoImpl.java  EqpDaoImpl.java  EqpSortDaoImpl.java  ExportDaoImpl.java  IndexDaoImpl.java  ItemDaoImpl.java  ItemFlowDaoImpl.java  ItemrepairDaoImpl.java  LogDaoImpl.java  MsgDaoImpl.java  OrgDaoImpl.java  QrcodeDaoImpl.java  RegionDaoImpl.java  RegionagencyDaoImpl.java  SupplierDaoImpl.java  UserDaoImpl.java
ssyResource/src/main/java/com/wande/ssy/dubbo/provider/service/: UserBussnessImpl.java
ssyResource/src/main/java/com/wande/ssy/dubbo/provider/service/impl/: AdminServImpl.java  AreaServiceImpl.java  AreaflowServiceImpl.java  BrokenreasonServiceImpl.java  EqpServiceImpl.java  EqpsortServiceImpl.java  IndexServiceImpl.java  ItemServiceImpl.java  ItemflowServiceImpl.java  ItemrepairServiceImpl.java  LogServiceImpl.java  MsgServiceImpl.java  OrgServiceImpl.java  QrcodeServiceImpl.java  RegionServiceImpl.java  RegionagencyServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
ssyResource/src/main/java/com/wande/ssy/entity/: Area.java  AreaFlow.java  Brokenreason.java  Eqp.java  EqpSort.java  Export.java  Item.java  ItemFlow.java  ItemRepair.java  Log.java  Msg.java  Org.java  Qrcode.java  Region.java  RegionAgency.java  Supplier.java  User.java
ssyResource/src/main/java/com/wande/ssy/filter/: FilterConfig.java  UrlFilter.java
ssyResource/src/main/java/com/wande/ssy/utils/: BASE64Coding.java  BeanUtil.java  CopyPropertiesUtils.java  DataFilter.java  LogUtil.java  RequestParamUtil.java  ServletUtil.java  StringUtil.java  TreeUtil.java  UploadUtil.java  ValidateUtil.java
ssyResource/src/main/resources/: application.yml  dubbo-service-provider.xml
ssyResource/src/test/java/: MainTEst.java
ssyResourceApi/: .classpath  .project  pom.xml
ssyResourceApi/src/main/java/com/wande/ssy/dubbo/provider/service/: AdminService.java  AreaService.java  AreaflowService.java  BrokenreasonService.java  EqpService.java  EqpsortService.java  IUserBussness.java  IndexService.java  ItemService.java  ItemflowService.java  ItemrepairService.java  LogService.java  MsgService.java  OrgService.java  QrcodeService.java  RegionService.java  RegionagencyService.java  SupplierService.java  UserService.java
ssyResourceApi/src/main/java/com/wande/ssy/entity/: Admin.java  AdminExt.java  Area.java  AreaFlow.java  Brokenreason.java  Eqp.java  EqpSort.java  Export.java  Item.java  ItemFlow.java  ItemRepair.java  ItemflowExt.java  ItemrepairExt.java  Log.java  Msg.java  Org.java  Qrcode.java  Region.java  RegionAgency.java  Supplier.java  User.java
ssyResourceApi/src/main/java/com/wande/ssy/enums/: AdminRole.java  AdminStatus.java  AreaType.java  EqpProjectSort.java  FlowCheck.java  ItemStatus.java  ProvideWay.java  QrcodeStatus.java  RepairStatus.java  ScanRecordView.java  Sourcefrom.java  Standardcode.java
ssyResourceApi/src/main/java/com/wande/ssy/utils/: BeanUtil.java  DateTimeUtil.java  RandomUtil.java  ResultJson.java  SidUtil.java  StringUtil.java  UploadConfig.java  UploadMsg.java  UploadUtil.java  ValidateUtil.java
ssyResourceApi/src/main/java/com/wande/ssy/utils/qiniu/: FileUtil.java  QiniuUtil.java
ssyWx/: .project  pom.xml
