# Spring boot application
server.servlet.context-path=/ssyManager

## \u907F\u514D\u548C server \u5DE5\u7A0B\u7AEF\u53E3\u51B2\u7A81
server.port=8080





#取消springboot的默认支持文件上传解析（使用Apache的工具类 commons.ServletFileUpload）
spring.servlet.multipart.enabled=false

# 文件上传地址
#eqp.uploadPath=/mnt/static/eqp
eqp.uploadPath=E:/add